<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>635</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="TimeScrollBar" name="time_scrollbar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>509</y>
      <width>641</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>968</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Video"/>
    <addaction name="actionLoad_Images"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <addaction name="actionTake_Snapshot"/>
    <addaction name="actionImage_Processing"/>
   </widget>
   <widget class="QMenu" name="menuModules">
    <property name="title">
     <string>Modules</string>
    </property>
    <addaction name="actionWhisker_Tracking"/>
    <addaction name="actionLabel_Maker"/>
    <addaction name="actionAnalog_Viewer"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuImage"/>
   <addaction name="menuModules"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Video">
   <property name="text">
    <string>Load Video</string>
   </property>
  </action>
  <action name="actionTake_Snapshot">
   <property name="text">
    <string>Take Snapshot</string>
   </property>
  </action>
  <action name="actionWhisker_Tracking">
   <property name="text">
    <string>Whisker Tracking</string>
   </property>
  </action>
  <action name="actionLabel_Maker">
   <property name="text">
    <string>Label Maker</string>
   </property>
  </action>
  <action name="actionLoad_Images">
   <property name="text">
    <string>Load Images</string>
   </property>
  </action>
  <action name="actionAnalog_Viewer">
   <property name="text">
    <string>Analog Viewer</string>
   </property>
  </action>
  <action name="actionImage_Processing">
   <property name="text">
    <string>Image Processing</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimeScrollBar</class>
   <extends>QWidget</extends>
   <header>TimeScrollBar/TimeScrollBar.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
