<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::FocusPolicy::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1191</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuLoad_Data">
     <property name="title">
      <string>Load Data</string>
     </property>
     <addaction name="actionLoad_Video"/>
     <addaction name="actionLoad_Images"/>
     <addaction name="actionLoad_JSON_Config"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExport_Video"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuLoad_Data"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Layout"/>
    <addaction name="actionLoad_Layout"/>
    <addaction name="separator"/>
    <addaction name="actionBatch_Processing"/>
    <addaction name="separator"/>
    <addaction name="actionData_Import"/>
    <addaction name="menuExport"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionUndo_History"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuPlots">
    <property name="title">
     <string>Plots</string>
    </property>
    <addaction name="actionEvent_Plot"/>
    <addaction name="actionACF_Plot"/>
    <addaction name="actionPSTH_Plot"/>
    <addaction name="actionLine_Plot"/>
    <addaction name="actionHeatmap_Plot"/>
    <addaction name="actionTemporal_Projection_View"/>
    <addaction name="actionScatter_Plot"/>
    <addaction name="action3D_Plot"/>
    <addaction name="actionOnion_Skin_View"/>
    <addaction name="actionData_Viewer"/>
   </widget>
   <widget class="QMenu" name="menuModules">
    <property name="title">
     <string>Modules</string>
    </property>
    <addaction name="actionTable_Designer"/>
    <addaction name="actionData_Inspector"/>
    <addaction name="actionWhisker_Tracking"/>
    <addaction name="actionMachine_Learning"/>
    <addaction name="actionDeep_Learning_Widget"/>
    <addaction name="actionNew_Media_Widget"/>
    <addaction name="actionData_Transforms"/>
    <addaction name="actionTerminal_Output"/>
    <addaction name="actionZone_Layout_Manager"/>
    <addaction name="actionTest_Widget"/>
    <addaction name="actionPython_Console"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuPlots"/>
   <addaction name="menuModules"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionUndo_History">
   <property name="text">
    <string>Undo History</string>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSave_Layout">
   <property name="text">
    <string>Save Layout</string>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionLoad_Layout">
   <property name="text">
    <string>Load Layout</string>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionWhisker_Tracking">
   <property name="text">
    <string>Whisker Tracking</string>
   </property>
  </action>
  <action name="actionLabel_Maker">
   <property name="text">
    <string>Label Maker</string>
   </property>
  </action>
  <action name="actionLoad_Images">
   <property name="text">
    <string>Load Images</string>
   </property>
  </action>
  <action name="actionAnalog_Viewer">
   <property name="text">
    <string>Analog Viewer</string>
   </property>
  </action>
  <action name="actionImage_Processing">
   <property name="text">
    <string>Image Processing</string>
   </property>
  </action>
  <action name="actionLoad_Analog_Time_Series_CSV">
   <property name="text">
    <string>Load Analog Time Series (CSV)</string>
   </property>
  </action>
  <action name="actionLoad_Digital_Time_Series_CSV">
   <property name="text">
    <string>Load Digital Time Series (CSV)</string>
   </property>
  </action>
  <action name="actionLoad_Video_mat_hdf5">
   <property name="text">
    <string>Load Video (.mat, .hdf5)</string>
   </property>
  </action>
  <action name="actionLoad_Video">
   <property name="text">
    <string>Load Video</string>
   </property>
  </action>
  <action name="actionTracking_Widget">
   <property name="text">
    <string>Tracking Widget</string>
   </property>
  </action>
  <action name="actionMachine_Learning">
   <property name="text">
    <string>Machine Learning</string>
   </property>
  </action>
  <action name="actionDeep_Learning_Widget">
   <property name="text">
    <string>Deep Learning Widget</string>
   </property>
  </action>
  <action name="actionData_Viewer">
   <property name="text">
    <string>Data Viewer</string>
   </property>
  </action>
  <action name="actionNew_Media_Widget">
   <property name="text">
    <string>New Media Widget</string>
   </property>
  </action>
  <action name="actionBatch_Processing">
   <property name="text">
    <string>Batch Processing</string>
   </property>
  </action>
  <action name="actionLoad_JSON_Config">
   <property name="text">
    <string>Load JSON Config</string>
   </property>
  </action>
  <action name="actionData_Import">
   <property name="text">
    <string>Import Data</string>
   </property>
  </action>
  <action name="actionExport_Video">
   <property name="text">
    <string>Export Video</string>
   </property>
  </action>
  <action name="actionData_Transforms">
   <property name="text">
    <string>Data Transforms</string>
   </property>
  </action>
  <action name="actionTerminal_Output">
   <property name="text">
    <string>Terminal Output</string>
   </property>
  </action>
  <action name="actionTable_Designer">
   <property name="text">
    <string>Table Designer</string>
   </property>
  </action>
  <action name="actionTest_Widget">
   <property name="text">
    <string>Test Widget</string>
   </property>
  </action>
  <action name="actionZone_Layout_Manager">
   <property name="text">
    <string>Zone Layout Manager</string>
   </property>
  </action>
  <action name="actionData_Inspector">
   <property name="text">
    <string>Data Inspector</string>
   </property>
  </action>
  <action name="actionEvent_Plot">
   <property name="text">
    <string>Event Plot</string>
   </property>
  </action>
  <action name="actionACF_Plot">
   <property name="text">
    <string>Autocorrelation Function</string>
   </property>
  </action>
  <action name="actionLine_Plot">
   <property name="text">
    <string>Line Plot</string>
   </property>
  </action>
  <action name="actionPSTH_Plot">
   <property name="text">
    <string>PSTH Plot</string>
   </property>
  </action>
  <action name="actionHeatmap_Plot">
   <property name="text">
    <string>Heatmap Plot</string>
   </property>
  </action>
  <action name="actionTemporal_Projection_View">
   <property name="text">
    <string>Temporal Projection View</string>
   </property>
  </action>
  <action name="actionScatter_Plot">
   <property name="text">
    <string>Scatter Plot</string>
   </property>
  </action>
  <action name="action3D_Plot">
   <property name="text">
    <string>3D Plot</string>
   </property>
  </action>
  <action name="actionOnion_Skin_View">
   <property name="text">
    <string>Onion Skin View</string>
   </property>
  </action>
  <action name="actionPython_Console">
   <property name="text">
    <string>Python Console</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
