<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tongue_Widget</class>
 <widget class="QWidget" name="Tongue_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="load_hdf_btn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>221</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Tongue Mask (HDF5)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="load_img_btn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>221</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Tongue Mask (Binary Images)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="load_jaw_btn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>221</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Jaw Points (CSV)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
