<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tensor_Loader_Widget</class>
 <widget class="QWidget" name="Tensor_Loader_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="load_numpy_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Numpy Array</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="data_name_text">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>104</width>
     <height>21</height>
    </rect>
   </property>
   <property name="plainText">
    <string>tensor_1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Tensor Name</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
