<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeatureSelectionPanel</class>
 <widget class="QWidget" name="FeatureSelectionPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>200</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="featureGroupBox">
     <property name="title">
      <string>Features</string>
     </property>
     <layout class="QVBoxLayout" name="groupBoxLayout">
      <item>
       <layout class="QHBoxLayout" name="tensorSelectorLayout">
        <item>
         <widget class="QLabel" name="tensorLabel">
          <property name="text">
           <string>Feature Tensor:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="tensorComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Select a TensorData object to use as the feature matrix</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="refreshButton">
          <property name="toolTip">
           <string>Refresh the list of available tensors</string>
          </property>
          <property name="text">
           <string>↻</string>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="tensorInfoLabel">
        <property name="text">
         <string>No tensor selected</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="columnListLabel">
        <property name="text">
         <string></string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="validationLabel">
        <property name="text">
         <string></string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="hintLabel">
        <property name="text">
         <string>&lt;i&gt;Build tensors in the TensorDesigner widget&lt;/i&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="zscoreCheckBox">
        <property name="text">
         <string>Z-score normalize features</string>
        </property>
        <property name="toolTip">
         <string>Standardize features to zero mean and unit variance before classification. Recommended when features have different scales.</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
