<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Whisker_Widget</class>
 <widget class="QWidget" name="Whisker_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="trace_button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Trace</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_image">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_whisker_mask">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Whisker Mask</string>
   </property>
  </widget>
  <widget class="QPushButton" name="contact_button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Mark Contact</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_contact_button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>210</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Contact</string>
   </property>
  </widget>
  <widget class="QPushButton" name="load_contact_button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>240</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Contact</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
