<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NpyExplorer_Widget</class>
 <widget class="QWidget" name="NpyExplorer_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NumPy Explorer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>NumPy File Explorer (.npy)</string>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="fileSelectLayout">
     <item>
      <widget class="QLineEdit" name="filePathEdit">
       <property name="placeholderText">
        <string>Select a .npy file to browse...</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browseButton">
       <property name="text">
        <string>Browse...</string>
       </property>
       <property name="toolTip">
        <string>Select a NumPy .npy file to open</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refreshButton">
       <property name="text">
        <string>Refresh</string>
       </property>
       <property name="toolTip">
        <string>Reload the current file</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="mainSplitter">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <widget class="QGroupBox" name="infoGroupBox">
      <property name="title">
       <string>File Info</string>
      </property>
      <layout class="QVBoxLayout" name="infoLayout">
       <item>
        <widget class="QLabel" name="infoLabel">
         <property name="text">
          <string>Select a .npy file to view its contents</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::RichText</enum>
         </property>
         <property name="minimumHeight">
          <number>80</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="previewGroupBox">
      <property name="title">
       <string>Data Preview</string>
      </property>
      <layout class="QVBoxLayout" name="previewGroupLayout">
       <item>
        <widget class="QLabel" name="previewStatusLabel">
         <property name="text">
          <string>Select a file to preview its contents</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="previewTableView">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectionBehavior::SelectItems</enum>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="minimumHeight">
          <number>150</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
