<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataViewer_Widget</class>
 <widget class="QMainWindow" name="DataViewer_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>711</height>
     </rect>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>789</width>
       <height>709</height>
      </rect>
     </property>
     <widget class="OpenGLWidget" name="openGLWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>701</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="model_features_table">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>410</y>
        <width>256</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_feature_button">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>540</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Feature</string>
      </property>
     </widget>
     <widget class="Feature_Table_Widget" name="feature_table_widget" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>390</y>
        <width>351</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>781</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>DataViewer_Widget/OpenGLWidget.hpp</header>
  </customwidget>
  <customwidget>
   <class>Feature_Table_Widget</class>
   <extends>QWidget</extends>
   <header>Feature_Table_Widget/Feature_Table_Widget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
