<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ML_Widget</class>
 <widget class="QMainWindow" name="ML_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="Feature_Frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>501</width>
      <height>321</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Available Features</string>
     </property>
    </widget>
    <widget class="QPushButton" name="refresh_dm_features">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="available_features_table">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>221</width>
       <height>111</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="model_features_table">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>221</width>
       <height>111</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="add_feature_to_model">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>160</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Feature</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_feature_button">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>160</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete Feature</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Selected Features</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_label_to_model">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>190</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Label</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selected Label:</string>
     </property>
    </widget>
    <widget class="QLabel" name="selected_label_label">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>230</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_label_button">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>220</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete Label</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
