<RCC>
    <qresource prefix="/">
        <file>images/fastforward.png</file>
        <file>images/rewind.png</file>
        <file>my_stylesheet.qss</file>
        <file>shaders/dashed_line.vert</file>
        <file>shaders/dashed_line.frag</file>
        <file>shaders/colored_vertex.vert</file>
        <file>shaders/colored_vertex.frag</file>
        <file>shaders/line.vert</file>
        <file>shaders/line.frag</file>
        <file>shaders/point.vert</file>
        <file>shaders/point.frag</file>
        <file>shaders/line_with_geometry.vert</file>
        <file>shaders/line_with_geometry.geom</file>
        <file>shaders/line_with_geometry.frag</file>
        <file>shaders/line_intersection.comp</file>
        <file>shaders/line_picking.vert</file>
        <file>shaders/line_picking.geom</file>
        <file>shaders/line_picking.frag</file>
        <file>shaders/blit.vert</file>
        <file>shaders/blit.frag</file>
        <file>shaders/texture.vert</file>
        <file>shaders/texture.frag</file>
    </qresource>
</RCC>
