<RCC>
    <qresource prefix="/">
        <file>images/fastforward.png</file>
        <file>images/rewind.png</file>
        <file>my_stylesheet.qss</file>
        <file>shaders/dashed_line.vert</file>
        <file>shaders/dashed_line.frag</file>
        <file>shaders/colored_vertex.vert</file>
        <file>shaders/colored_vertex.frag</file>
        <file>shaders/line.vert</file>
        <file>shaders/line.frag</file>
        <file>shaders/point.vert</file>
        <file>shaders/point.frag</file>
    </qresource>
</RCC>
