<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Analog_Viewer</class>
 <widget class="QWidget" name="Analog_Viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="JKQTPlotter" name="plot" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>431</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>JKQTPlotter</class>
   <extends>QWidget</extends>
   <header>jkqtplotter/jkqtplotter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
