<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>contact_widget</class>
 <widget class="QWidget" name="contact_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="load_contact_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Contact</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_contact_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Contact</string>
   </property>
  </widget>
  <widget class="QPushButton" name="contact_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Mark Contact</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="contact_table">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Contact Start</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Contact End</string>
    </property>
   </column>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>651</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
