<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Whisker_Widget</class>
 <widget class="QMainWindow" name="Whisker_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>471</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="trace_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Trace</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="length_threshold_spinbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>600.000000000000000</double>
     </property>
     <property name="value">
      <double>75.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Length Threshold</string>
     </property>
    </widget>
    <widget class="QPushButton" name="whisker_pad_select">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Whisker Pad Select</string>
     </property>
    </widget>
    <widget class="QLabel" name="whisker_pad_pos_label">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>(0,0)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="face_orientation">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Facing Top</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Facing Bottom</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Facing Left</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Facing Right</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>140</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Head Orientation</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="whisker_number">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>170</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of Whiskers</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Whisker Tracing</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>200</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Clip Whisker Length</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="whisker_clip">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="magic_eraser_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Magic Eraser</string>
     </property>
    </widget>
    <widget class="QPushButton" name="manual_whisker_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Manual Whisker Define</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSpinBox" name="manual_whisker_select_spinbox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>0</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>320</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Manual Whisker Select</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_whisker_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>121</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete Selected</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="manual_whisker_lock_frame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>380</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Lock until</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="num_frames_to_trace">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
    </widget>
    <widget class="QPushButton" name="select_whisker_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Whisker</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="linking_tol_spinbox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>420</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>400</number>
     </property>
     <property name="value">
      <number>20</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>420</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Linking Tol</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>80</y>
      <width>251</width>
      <height>171</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Face Mask</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="calculate_mask">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Calculate</string>
     </property>
    </widget>
    <widget class="QPushButton" name="view_mask">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>View Mask</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Mask File:</string>
     </property>
    </widget>
    <widget class="QLabel" name="mask_file_label">
     <property name="geometry">
      <rect>
       <x>98</x>
       <y>30</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>None</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QSpinBox" name="mask_dilation">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Mask Extension</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Extended Mask Extension</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="mask_dilation_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>30</number>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>511</width>
      <height>131</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="output_dir_button">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Output Dir</string>
     </property>
    </widget>
    <widget class="QLabel" name="output_dir_label">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>361</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="export_image_csv">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Export Image and CSV</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="tracked_whisker_number">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Skip to Tracked Frame</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Total Tracked Whiskers:</string>
     </property>
    </widget>
    <widget class="QLabel" name="tracked_whisker_count">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>49</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="export_all_tracked">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Export All tracked</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="export_all_start_spinbox">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="export_all_end_spinbox">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>70</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>40</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>First Frame</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>70</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Last Frame</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>250</y>
      <width>251</width>
      <height>231</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="dl_trace_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>DL Trace</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dl_add_memory_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>161</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Memory Frame</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="auto_dl_checkbox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>92</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Auto</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>549</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWhisker">
    <property name="title">
     <string>Whisker</string>
    </property>
    <widget class="QMenu" name="menuLoad_Whiskers">
     <property name="title">
      <string>Load Whiskers</string>
     </property>
     <addaction name="actionLoad_Janelia_Whiskers"/>
     <addaction name="actionLoad_CSV_Whiskers"/>
     <addaction name="actionLoad_CSV_Whiskers_Multiple"/>
     <addaction name="actionLoad_CSV_Whisker_Single_File_Multi_Frame"/>
     <addaction name="actionLoad_HDF5_Whisker_Single"/>
     <addaction name="actionLoad_HDF5_Whisker_Multiple"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuSave_Whiskers">
     <property name="title">
      <string>Save Whiskers</string>
     </property>
     <addaction name="actionSave_as_CSV"/>
    </widget>
    <addaction name="menuLoad_Whiskers"/>
    <addaction name="actionJanelia_Settings"/>
    <addaction name="menuSave_Whiskers"/>
   </widget>
   <widget class="QMenu" name="menuContact">
    <property name="title">
     <string>Contact</string>
    </property>
    <addaction name="actionOpen_Contact_Detection"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <widget class="QMenu" name="menuFace_Mask">
     <property name="title">
      <string>Face Mask</string>
     </property>
     <addaction name="actionSave_Face_Mask_2"/>
     <addaction name="actionLoad_Face_Mask"/>
    </widget>
    <addaction name="actionSave_Snapshot"/>
    <addaction name="menuFace_Mask"/>
   </widget>
   <addaction name="menuImage"/>
   <addaction name="menuWhisker"/>
   <addaction name="menuContact"/>
  </widget>
  <action name="actionOpen_Contact_Detection">
   <property name="text">
    <string>Open Contact Detection</string>
   </property>
  </action>
  <action name="actionMask">
   <property name="text">
    <string>Load Mask</string>
   </property>
  </action>
  <action name="actionLoad_Janelia_Whiskers">
   <property name="text">
    <string>Load Janelia Whiskers</string>
   </property>
  </action>
  <action name="actionSave_Snapshot">
   <property name="text">
    <string>Save Snapshot</string>
   </property>
  </action>
  <action name="actionJanelia_Settings">
   <property name="text">
    <string>Janelia Settings</string>
   </property>
  </action>
  <action name="actionLoad_CSV_Whiskers">
   <property name="text">
    <string>Load CSV Whiskers (Single File, Single Frame)</string>
   </property>
  </action>
  <action name="actionLoad_CSV_Whiskers_Multiple">
   <property name="text">
    <string>Load CSV Whiskers (Single File, Single Frame, Multiple)</string>
   </property>
  </action>
  <action name="actionSave_Face_Mask_2">
   <property name="text">
    <string>Save Face Mask</string>
   </property>
  </action>
  <action name="actionLoad_Face_Mask">
   <property name="text">
    <string>Load Face Mask</string>
   </property>
  </action>
  <action name="actionLoad_Mask">
   <property name="text">
    <string>Load HDF5 Mask (Single)</string>
   </property>
  </action>
  <action name="actionLoad_Keypoint_CSV">
   <property name="text">
    <string>Load Follicle (CSV)</string>
   </property>
  </action>
  <action name="actionLoad_HDF5_Whisker_Single">
   <property name="text">
    <string>Load HDF5 Whisker (Single)</string>
   </property>
  </action>
  <action name="actionLoad_HDF5_Whisker_Multiple">
   <property name="text">
    <string>Load HDF5 Whisker (Multiple)</string>
   </property>
  </action>
  <action name="actionLoad_HDF5_Mask_Multiple">
   <property name="text">
    <string>Load HDF5 Mask (Multiple)</string>
   </property>
  </action>
  <action name="actionSave_as_CSV">
   <property name="text">
    <string>Save as CSV</string>
   </property>
  </action>
  <action name="actionLoad_CSV_Whisker_Single_File_Multi_Frame">
   <property name="text">
    <string>Load CSV Whisker (Single File, Multi Frame)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
