<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Whisker_Widget</class>
 <widget class="QMainWindow" name="Whisker_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>284</x>
      <y>40</y>
      <width>221</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Face Mask</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Mask File:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="mask_file_label">
         <property name="text">
          <string>None</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Mask Extension</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="mask_dilation">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Extended Mask Extension</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="mask_dilation_2">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>30</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="calculate_mask">
       <property name="text">
        <string>Calculate</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>251</width>
      <height>426</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Whisker Tracing</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="trace_button">
         <property name="text">
          <string>Trace</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="num_frames_to_trace">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="whisker_pad_select">
         <property name="text">
          <string>Whisker Pad Select</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="whisker_pad_pos_label">
         <property name="text">
          <string>(0,0)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Length Threshold</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="length_threshold_spinbox">
         <property name="maximum">
          <double>600.000000000000000</double>
         </property>
         <property name="value">
          <double>75.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QComboBox" name="face_orientation">
         <item>
          <property name="text">
           <string>Facing Top</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Facing Bottom</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Facing Left</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Facing Right</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Head Orientation</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QSpinBox" name="whisker_number">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Number of Whiskers</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QSpinBox" name="whisker_clip">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Clip Whisker Length</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QPushButton" name="magic_eraser_button">
         <property name="text">
          <string>Magic Eraser</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QPushButton" name="manual_whisker_button">
         <property name="text">
          <string>Manual Whisker Define</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QPushButton" name="select_whisker_button">
         <property name="text">
          <string>Select Whisker</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QSpinBox" name="manual_whisker_select_spinbox">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>0</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Manual Whisker Select</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QPushButton" name="delete_whisker_button">
         <property name="text">
          <string>Delete Selected</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QSpinBox" name="manual_whisker_lock_frame">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>1000000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Lock until</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QSpinBox" name="linking_tol_spinbox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>400</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Linking Tol</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>211</width>
      <height>142</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Total Tracked Whiskers:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="tracked_whisker_count">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QSpinBox" name="tracked_whisker_number">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>1000000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Skip to Tracked Frame</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="export_image_csv">
       <property name="text">
        <string>Export Image and CSV</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <widget class="QPushButton" name="output_dir_button">
         <property name="text">
          <string>Set Output Dir</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="output_dir_label">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>500</y>
      <width>171</width>
      <height>92</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QSpinBox" name="export_all_start_spinbox">
         <property name="maximum">
          <number>1000000</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>First Frame</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <widget class="QSpinBox" name="export_all_end_spinbox">
         <property name="maximum">
          <number>1000000</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Last Frame</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="export_all_tracked">
       <property name="text">
        <string>Export All tracked</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>250</y>
      <width>160</width>
      <height>88</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QPushButton" name="dl_trace_button">
       <property name="text">
        <string>DL Trace</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dl_add_memory_button">
       <property name="text">
        <string>Add Memory Frame</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="auto_dl_checkbox">
       <property name="text">
        <string>Auto</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_5">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>549</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWhisker">
    <property name="title">
     <string>Whisker</string>
    </property>
    <widget class="QMenu" name="menuLoad_Whiskers">
     <property name="title">
      <string>Load Whiskers</string>
     </property>
     <addaction name="actionLoad_Janelia_Whiskers"/>
     <addaction name="actionLoad_CSV_Whiskers"/>
     <addaction name="actionLoad_CSV_Whiskers_Multiple"/>
     <addaction name="actionLoad_CSV_Whisker_Single_File_Multi_Frame"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuSave_Whiskers">
     <property name="title">
      <string>Save Whiskers</string>
     </property>
     <addaction name="actionSave_as_CSV"/>
    </widget>
    <addaction name="menuLoad_Whiskers"/>
    <addaction name="actionJanelia_Settings"/>
    <addaction name="menuSave_Whiskers"/>
   </widget>
   <widget class="QMenu" name="menuContact">
    <property name="title">
     <string>Contact</string>
    </property>
    <addaction name="actionOpen_Contact_Detection"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <widget class="QMenu" name="menuFace_Mask">
     <property name="title">
      <string>Face Mask</string>
     </property>
     <addaction name="actionSave_Face_Mask_2"/>
     <addaction name="actionLoad_Face_Mask"/>
    </widget>
    <addaction name="actionSave_Snapshot"/>
    <addaction name="menuFace_Mask"/>
   </widget>
   <addaction name="menuImage"/>
   <addaction name="menuWhisker"/>
   <addaction name="menuContact"/>
  </widget>
  <action name="actionOpen_Contact_Detection">
   <property name="text">
    <string>Open Contact Detection</string>
   </property>
  </action>
  <action name="actionMask">
   <property name="text">
    <string>Load Mask</string>
   </property>
  </action>
  <action name="actionLoad_Janelia_Whiskers">
   <property name="text">
    <string>Load Janelia Whiskers</string>
   </property>
  </action>
  <action name="actionSave_Snapshot">
   <property name="text">
    <string>Save Snapshot</string>
   </property>
  </action>
  <action name="actionJanelia_Settings">
   <property name="text">
    <string>Janelia Settings</string>
   </property>
  </action>
  <action name="actionLoad_CSV_Whiskers">
   <property name="text">
    <string>Load CSV Whiskers (Single File, Single Frame)</string>
   </property>
  </action>
  <action name="actionLoad_CSV_Whiskers_Multiple">
   <property name="text">
    <string>Load CSV Whiskers (Single File, Single Frame, Multiple)</string>
   </property>
  </action>
  <action name="actionSave_Face_Mask_2">
   <property name="text">
    <string>Save Face Mask</string>
   </property>
  </action>
  <action name="actionLoad_Face_Mask">
   <property name="text">
    <string>Load Face Mask</string>
   </property>
  </action>
  <action name="actionLoad_Mask">
   <property name="text">
    <string>Load HDF5 Mask (Single)</string>
   </property>
  </action>
  <action name="actionLoad_Keypoint_CSV">
   <property name="text">
    <string>Load Follicle (CSV)</string>
   </property>
  </action>
  <action name="actionLoad_HDF5_Whisker_Single">
   <property name="text">
    <string>Load HDF5 Whisker (Single)</string>
   </property>
  </action>
  <action name="actionLoad_HDF5_Whisker_Multiple">
   <property name="text">
    <string>Load HDF5 Whisker (Multiple)</string>
   </property>
  </action>
  <action name="actionLoad_HDF5_Mask_Multiple">
   <property name="text">
    <string>Load HDF5 Mask (Multiple)</string>
   </property>
  </action>
  <action name="actionSave_as_CSV">
   <property name="text">
    <string>Save as CSV</string>
   </property>
  </action>
  <action name="actionLoad_CSV_Whisker_Single_File_Multi_Frame">
   <property name="text">
    <string>Load CSV Whisker (Single File, Multi Frame)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
