<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DigitalIntervalSeries_Widget</class>
 <widget class="QWidget" name="DigitalIntervalSeries_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Digital Interval</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_csv">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Save as CSV</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
