<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mask_Widget</class>
 <widget class="QWidget" name="Mask_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Mask</string>
   </property>
  </widget>
  <widget class="QPushButton" name="load_sam_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Load SAM</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
