<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Line_Widget</class>
 <widget class="QWidget" name="Line_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Line Data</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="actionButtonsLayout">
     <item>
      <widget class="QLabel" name="moveToLabel">
       <property name="text">
        <string>Move To:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="moveToComboBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="moveLineButton">
       <property name="text">
        <string>Move Line</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteLineButton">
       <property name="text">
        <string>Delete Line</string>
       </property>
      </widget>
     </item>
     <item>
        <spacer name="actionButtonSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
